<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .price{
            align-items: center;
        
        }
        .h2{
          align-items: center;
          
        }
    </style>
</head>
<body>
    <div class="h2">
        <h2>Dynamo footwears</h2>
    </div>
       <div class="price">
            <figure>
              <img src="./images/IMG-20230224-WA0007.jpg" alt="" width="250px" height="250px" />
              <figcaption>Shoe <br />#10,000</figcaption>
            </figure>
      
          </div>
      
      
          <div class="price">
            <figure>
              <img src="./images/IMG-20230414-WA0008.jpg" alt="" width="250px" height="250px" />
              <figcaption>Shoe <br />#10,000</figcaption>
            </figure>
      
          </div>
      
      
          <div class="price">
            <figure>
              <img src="./images/IMG-20230414-WA0009.jpg" alt="" width="250px" height="250px" />
              <figcaption>Shoe <br />#10,000</figcaption>
            </figure>
        
          </div>

          <div class="price">
            <figure>
              <img src="./images/IMG-20230414-WA0012.jpg" alt="" width="250px" height="250px" />
              <figcaption>Shoe <br />#10,000</figcaption>
            </figure>
        
          </div>
      
</body>
</html>